html{
    scroll-behavior: smooth;
}

body{
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav ul{
  list-style-type: none;
}

nav li{
  grid-column-start: 1/-1;
  display: inline-block;
  padding-right: 20px;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover{
  text-decoration: underline;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute; /*Your code here - position relative to the parent */
  top: -40px;     /*Your code here - place 40px higher */
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  visibility: hidden;
}

.skip a:focus{
  position: absolute;
  top: 10px;
  visibility: visible;
}
/*Add the selector and rule to move the skip link to the exact top.*/

body a:focus{
  border: solid black 2px;
}


footer{
  background-color: black;
  color: white;
  grid-column: 1/-1;  /*Can you explain what this does?*/
  grid-row: 7/auto;   /*Can you rewrite it?*/
  padding-top: 30px;
  text-align: center;
}


.container{

  display: grid;
  grid-template-columns: 100px 500px 100px;

  /*Provided*/
  grid-template-rows: 30px auto auto auto auto auto 100px;
  grid-row-gap: 15px; 
  width: 100vw; 
}

.nav{
  text-align: left;
  align-self: center;
  padding: 20px 0px;
  grid-column: 1/-1;
  grid-row: 1/auto;
  /*Provided*/
  background-color: #ddd;
  padding: 20px 0; 
  text-align: left; 
}

header{
  background-attachment: fixed; /* Parallax effect */
  background-image: url("../images/header.jpg");
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;                /* Parallax effect */
  grid-column: 1/-1;
  grid-row: 2/3;
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.about-image{
  /*Your code here */
  background-image: url("../images/about.jpg");
  grid-column: 1/-1;
  grid-row: 3/auto;
  max-height: 700px;
  overflow: hidden;
}

.about{
  /*Your code here */
  grid-column: 2/3;
  grid-row: 3/auto;
}

.method-image{
  background-image: url("../images/method.jpg");
  grid-column: 1/-1;
  grid-row: 4/auto;
  max-height: 700px;
  overflow: hidden;
}

.method{
  grid-column: 2/auto;
  grid-row: 4/auto;
}

.clients-image{
  background-image: url("../images/clients.jpg");
  grid-column: 1/-1;
  grid-row: 5/auto;
  max-height: 700px;
  overflow: hidden;
}

.clients{
  grid-column: 2/auto;
  grid-row: 5/auto;
}

.contact-image{
  background-image: url("../images/contact.jpg");
  grid-column: 1/-1;
  grid-row: 6/auto;
  max-height: 700px;
  overflow: hidden;
}

.contact{
  grid-column: 2/auto;
  grid-row: 6/auto;
}

.text-block{
  align-self: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
}



@media screen and (min-width: 800px)/*Your code here - Add the first media query. DONE*/{

  .container{
    /*Your code here */
    grid-template-columns: 50px auto 500px auto 50px; 
    grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;
  }

  .nav{
    background-color: #ddd;
    text-align: right;
    align-self: center;
    padding: 35px 0px;
    grid-column: 1/-1;
    grid-row: 1/auto;
  }

  .about-image{
    background-image: url("../images/about.jpg");
    grid-column: 2/span 2;
    grid-row: 3/auto;
    max-height: 700px;
    overflow: hidden;
    }

  .about{
    grid-column: 3/span 2;
    grid-row: 3/auto;
  }

  .method-image{
    background-image: url("../images/method.jpg");
    grid-column: 3/span 2;
    grid-row: 4/auto;
    max-height: 700px;
    overflow: hidden;
  }

  .method{
    grid-column: 2/span 2;
    grid-row: 4/auto;
  }

  .clients-image{
    background-image: url("../images/clients.jpg");
    grid-column: 2/span 2;
    grid-row: 5/auto;
    max-height: 700px;
    overflow: hidden;
  }

  .clients{
    grid-column: 3/span 2;
    grid-row: 5/auto;
  }

  .contact-image{
    background-image: url("../images/contact.jpg");
    grid-column: 3/span 2;
    grid-row: 6/auto;
    max-height: 700px;
    overflow: hidden;
  }

  .contact{
    grid-column: 2/span 2;
    grid-row: 6/auto;
   }

}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: default;/* Your code here - set to default setting */
    transition: /* Your code here - set to default setting */
    z-index: 1;
  }

  .skip a:focus, a:active{
    visibility: hidden;
    top:0;
  }
}
